[preset.0]

name="Windows Desktop Editable"
platform="Windows Desktop"
runnable=true
custom_features="Single executable"
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="C:/Users/Windows 10/Documents/Projects/Godot Projects/GlitchTest/Editables/Editable0.01.exe"
patch_list=PoolStringArray( "res://Editable0.01.pck*" )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release="Editable 0.01"
custom_template/debug="C:/Users/Windows 10/Documents/Projects/Godot Projects/GlitchTest/Test01.tscn"
application/icon="res://Zeno.ico"
application/file_version="Editable0.01"
application/product_version="Editable0.01"
application/company_name="LightBulb"
application/product_name="Glitch"
application/file_description="Editable Version Of Glitch"
application/copyright=""
application/trademarks=""
